# MyCompany-Database

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/epehc/proreclutamiento/: Candidato.java
src/main/java/com/github/epehc/proreclutamiento/controllers/: EstudiosController.java  LaboralController.java  Main.java  MainController.java  PersonalController.java
src/main/java/com/github/epehc/proreclutamiento/google/: GoogleSheets.java  GoogleSheetsMethods.java
src/main/java/com/github/epehc/proreclutamiento/informaciones/: InformacionEstudios.java  InformacionInicio.java  InformacionLaboral.java  InformacionPapeleria.java  InformacionPersonal.java  InformacionReferencias.java
src/main/resources/com/github/epehc/proreclutamiento/controllers/: info-estudios.fxml  info-laboral.fxml  info-personal.fxml  main.fxml
src/main/resources/com/github/epehc/proreclutamiento/credentials/: credentials.json
tokens/: StoredCredential
